@media screen and (max-width: 1550px) and (min-width: 1200px) {
  /* Category Page Start */
  .filterCategory {
    width: 100%;
  }
  .Cards1 {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .Cards1 > .card {
    width: 45%;
  }
  .LeftTop > h1 {
    width: 100%;
    font-size: calc(var(--index) * calc(0.043 * 42));
    letter-spacing: calc(var(--index) * calc(0.043 * 1.5));
  }
  .LeftList > .star {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .Left > .cardKilo > p {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .lwPrice {
    text-align: center;
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .lwPrice > p {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  /* Main */
  .cyTopLeft {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cyTop {
    align-items: flex-start;
    justify-content: space-between;
    padding: calc(var(--index) * calc(0.043 * 24))
      calc(var(--index) * calc(0.043 * 24));
  }
  .cyTopContent > hr {
    margin-top: calc(var(--index) * calc(0.043 * 10));
  }
  .cyTopLeft > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .cyImgBox > img {
    width: calc(var(--index) * calc(0.043 * 40));
  }
  .cyBottom {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: calc(var(--index) * calc(0.043 * 25));
  }
  .cyBottom > h1 {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .cyBottom > img {
    width: auto;
  }
  /* Category Page End */
}

@media screen and (max-width: 1200px) and (min-width: 769px) {
  /* Home Page Start */
  .hmHrRight {
    width: 100%;
    align-items: flex-end;
    justify-content: center;
  }
  .hmHrLeft {
    width: 100%;
  }
  .hmHrRight > img:nth-child(1) {
    bottom: 0;
    left: 0;
    z-index: 3;
    width: calc(var(--index) * calc(0.043 * 250));
    height: calc(var(--index) * calc(0.043 * 230));
  }
  .hmHrRight > img:nth-child(2) {
    bottom: calc(var(--index) * calc(0.043 * 125));
    left: calc(var(--index) * calc(0.043 * 35));
    z-index: 3;
    width: calc(var(--index) * calc(0.043 * 172));
    height: calc(var(--index) * calc(0.043 * 172));
  }
  .hmHrRight > img:nth-child(3) {
    bottom: 0;
    left: calc(var(--index) * calc(0.043 * 124));
    width: calc(var(--index) * calc(0.043 * 250));
    height: calc(var(--index) * calc(0.043 * 440));
  }
  .hmHrRight > img:nth-child(4) {
    bottom: calc(var(--index) * calc(0.043 * 340));
    left: calc(var(--index) * calc(0.043 * 144));
    width: calc(var(--index) * calc(0.043 * 210));
    height: calc(var(--index) * calc(0.043 * 210));
  }
  .hmHrRight > img:nth-child(5) {
    bottom: 0;
    right: 0;
    width: calc(var(--index) * calc(0.043 * 367));
    height: calc(var(--index) * calc(0.043 * 292));
  }
  .hmHrRight > img:nth-child(6) {
    bottom: calc(var(--index) * calc(0.043 * 145));
    right: calc(var(--index) * calc(0.043 * 100));
    width: calc(var(--index) * calc(0.043 * 167));
    height: calc(var(--index) * calc(0.043 * 167));
  }
  /* Home Page End */
  /* Section1 Start */
  .sec1CardBox1 > h1 {
    font-size: calc(var(--index) * calc(0.043 * 60));
  }
  .sec1CardBox1Btns > button {
    padding: calc(var(--index) * calc(0.043 * 10))
      calc(var(--index) * calc(0.043 * 100));
  }
  .sec1CardBox1Btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    overflow-x: scroll;
  }
  .sec1Cards2Cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    overflow-x: scroll;
  }
  .sec1CardBox1Btns::-webkit-scrollbar {
    display: none;
  }
  .sec1CardBox1Btns > button {
    padding: calc(var(--index) * calc(0.043 * 10))
      calc(var(--index) * calc(0.043 * 50));
  }
  .card {
    width: calc(var(--index) * calc(0.043 * 350));
  }
  .cardImg {
    width: 100%;
    height: calc(var(--index) * calc(0.043 * 350));
  }
  .cardImg > img {
    width: calc(var(--index) * calc(0.043 * 200));
    height: calc(var(--index) * calc(0.043 * 200));
  }
  .cardCategory {
    font-size: calc(var(--index) * calc(0.043 * 16));
  }

  .cardName {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .star {
    font-size: calc(var(--index) * calc(0.043 * 18));
  }
  .cardClass {
    gap: calc(var(--index) * calc(0.043 * 16));
  }
  .star > hr {
    height: calc(var(--index) * calc(0.043 * 16));
  }
  .cardComposition {
    width: calc(var(--index) * calc(0.043 * 142));
    height: calc(var(--index) * calc(0.043 * 34));
    font-size: calc(var(--index) * calc(0.043 * 16));
  }
  .salePrice {
    font-size: calc(var(--index) * calc(0.043 * 18));
  }
  .price {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .cardKilo {
    gap: calc(var(--index) * calc(0.043 * 10));
  }
  .cardKilo > p {
    padding: calc(var(--index) * calc(0.043 * 8.5))
      calc(var(--index) * calc(0.043 * 14));
    font-size: calc(var(--index) * calc(0.043 * 16));
  }
  .addCartBtn {
    width: calc(var(--index) * calc(0.043 * 158));
    font-size: calc(var(--index) * calc(0.043 * 16));
  }
  .sec1MainCard {
    padding: calc(var(--index) * calc(0.043 * 100));
  }
  .mainCardContent > h1 {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  .mainCardContent > p {
    font-size: calc(var(--index) * calc(0.043 * 16));
  }
  .mainCardContent > button {
    font-size: calc(var(--index) * calc(0.043 * 18));
  }
  .sec1TextBox {
    flex-wrap: wrap;
    gap: calc(var(--index) * calc(0.043 * 64));
  }
  /* Sec1 End Start */
  .sec1End {
    padding: calc(var(--index) * calc(0.043 * 56))
      calc(var(--index) * calc(0.043 * 70));
  }
  .bgSec1End {
    width: calc(var(--index) * calc(0.043 * 158));
    height: calc(var(--index) * calc(0.043 * 158));
  }
  .sec1EndLeft > h1 {
    font-size: calc(var(--index) * calc(0.043 * 44));
  }
  .sec1EndLeft > p {
    font-size: calc(var(--index) * calc(0.043 * 26));
  }
  .sec1EndRight > button {
    padding: calc(var(--index) * calc(0.043 * 10.5))
      calc(var(--index) * calc(0.043 * 26));
    font-size: calc(var(--index) * calc(0.043 * 16));
  }
  /* Sec1 End End */
  /* Section1 End */
  /* Section2 Start */
  .Section2 {
    padding: calc(var(--index) * calc(0.043 * 300))
      calc(var(--index) * calc(0.043 * 100))
      calc(var(--index) * calc(0.043 * 115));
  }
  .sec2Card {
    max-width: calc(var(--index) * calc(0.043 * 450));
  }
  /* Section2 End */
  /* section3 Start  */
  .sec3Card3 {
    max-width: calc(var(--index) * calc(0.043 * 400));
  }
  .sec3Cards4 {
    padding: calc(var(--index) * calc(0.043 * 100))
      calc(var(--index) * calc(0.043 * 40))
      calc(var(--index) * calc(0.043 * 320));
  }
  /* Section3 End */
  /* Category Page Start */
  .filterCategory {
    width: 100%;
  }
  .Cards1 {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .Cards1 > .card {
    width: 45%;
  }
  .LeftTop > h1 {
    width: 100%;
    font-size: calc(var(--index) * calc(0.043 * 42));
    letter-spacing: calc(var(--index) * calc(0.043 * 1.5));
  }
  .LeftList > .star {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .Left > .cardKilo > p {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .lwPrice {
    text-align: center;
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .lwPrice > p {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  /* Main */
  .cyTopLeft {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cyTop {
    align-items: flex-start;
    justify-content: space-between;
    padding: calc(var(--index) * calc(0.043 * 24))
      calc(var(--index) * calc(0.043 * 24));
  }
  .cyTopContent > hr {
    margin-top: calc(var(--index) * calc(0.043 * 10));
  }
  .cyTopLeft > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .cyImgBox > img {
    width: calc(var(--index) * calc(0.043 * 40));
  }
  .cyBottom {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: calc(var(--index) * calc(0.043 * 25));
  }
  .cyBottom > h1 {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .cyBottom > img {
    width: auto;
  }
  /* Category Page End */
  /* Description Page Start  */
  .dnLeft {
    display: flex;
    flex-direction: column;
    gap: calc(var(--index) * calc(0.043 * 24));
    width: calc(var(--index) * calc(0.043 * 450));
  }
  .imgBoxModal > .slideImgsdn > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(var(--index) * calc(0.043 * 100));
    height: calc(var(--index) * calc(0.043 * 100));
  }
  .imgBoxModal > .slideImgsdn > div > img {
    width: calc(var(--index) * calc(0.043 * 60));
    height: calc(var(--index) * calc(0.043 * 60));
  }
  /* Description Page End */
  /* Cart Page Start */
  .ceTop {
    width: 100%;
    padding: calc(var(--index) * calc(0.043 * 40)) 0;
    gap: calc(var(--index) * calc(0.043 * 16));
    background: #f4f4f4;
  }
  .iconBoxce > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .iconBoxce > img {
    width: calc(var(--index) * calc(0.043 * 45));
  }
  .shoppingCart,
  .checkoutCart {
    flex-wrap: wrap;
    padding: calc(var(--index) * calc(0.043 * 45));
  }
  .leftCe {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: calc(var(--index) * calc(0.043 * 26));
  }
  .imgAndNameBoxce {
    align-items: flex-start;
    flex-direction: column;
  }
  .textCe > h1 {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .textCe > p {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .imgAndNameBoxce > img {
    width: calc(var(--index) * calc(0.043 * 60));
    height: calc(var(--index) * calc(0.043 * 60));
    padding: calc(var(--index) * calc(0.043 * 4));
  }
  .imgAndNameBoxce > h1 {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .plusMinusBoxce > p,
  .plusMinusBoxce > button {
    width: calc(var(--index) * calc(0.043 * 50));
    height: calc(var(--index) * calc(0.043 * 50));
  }
  .plusMinusBoxce > h1,
  .totalPriceCe {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .cardCePanel {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .cardCePanel > div {
    width: 30%;
  }
  .cardCePanel > div > img {
    width: calc(var(--index) * calc(0.043 * 50));
    height: calc(var(--index) * calc(0.043 * 50));
  }
  .cardCePanel > div > h1 {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .cardCePanel > div > p {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .cePanelText > h1 {
    width: 50%;
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .rightCeTop > div > h1,
  .rightCeTop > div > p {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .rightCeInput > button {
    height: 100%;
    font-weight: 500;
    font-size: calc(var(--index) * calc(0.043 * 20));
    padding: calc(var(--index) * calc(0.043 * 15))
      calc(var(--index) * calc(0.043 * 25));
  }
  .rightCe > h1 {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .rightCe > button {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .plastikCarts > h1 {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .plastikCarts > div > img {
    width: calc(var(--index) * calc(0.043 * 80));
  }
  /* Cart Page End */
  /* checkoutCart Start */
  .ctLeft,
  .ctRight {
    width: 100%;
  }
  /* checkoutCart End */
}

@media screen and (max-width: 768px) and (min-width: 455px) {
  body {
    max-width: 768px;
    width: 100%;
  }
  :root {
    --index: calc(1vw + 1vh);
  }
  /* Navbar Start */
  .Navbar {
    height: calc(var(--index) * 13);
  }
  .navTop {
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    gap: calc(var(--index) * calc(0.043 * 100));
    padding: calc(var(--index) * calc(0.043 * 20))
      calc(var(--index) * calc(0.043 * 40));
    height: calc(var(--index) * calc(0.043 * 250));
  }
  .navPagination {
    display: none;
  }
  .navCategory {
    font-size: calc(var(--index) * calc(0.043 * 20));
    outline: 1px solid black;
  }
  .pageModalNav {
    display: none;
  }
  .pageModalNav.active {
    display: flex;
  }
  .pageCategory {
    font-size: calc(var(--index) * calc(0.043 * 26));
  }
  .navLogoImg {
    width: calc(var(--index) * calc(0.043 * 250));
  }
  .navText {
    height: calc(
      calc(var(--index) * 13) - calc(var(--index) * calc(0.043 * 250))
    );
    font-size: calc(var(--index) * calc(0.043 * 20));
    line-height: 200%;
  }
  #openModalNav {
    display: flex;
  }
  .navSearchBox {
    position: absolute;
    bottom: calc(var(--index) * calc(0.043 * 20));
    width: 100%;
  }
  .MuiFormControl-root {
    width: 60%;
  }
  #searchInputNav {
    padding: calc(var(--index) * calc(0.043 * 20));
  }
  .textYourAccount {
    font-size: calc(var(--index) * calc(0.043 * 26));
  }
  .navAccount > hr {
    width: 1px;
    height: calc(var(--index) * calc(0.043 * 20));
  }
  .navOpenCart {
    font-size: calc(var(--index) * calc(0.043 * 30));
    width: calc(var(--index) * calc(0.043 * 30));
    height: calc(var(--index) * calc(0.043 * 30));
  }
  .navOpenCart > p {
    width: calc(var(--index) * calc(0.043 * 25));
    height: calc(var(--index) * calc(0.043 * 25));
    font-size: calc(var(--index) * calc(0.043 * 20));
    bottom: calc(var(--index) * calc(0.043 * -10));
    right: calc(var(--index) * calc(0.043 * -10));
  }
  /* Navbar End */
  /* Home Page Start */
  .homeHeader {
    flex-direction: column;
    gap: calc(var(--index) * calc(0.043 * 25));
  }
  .hmHrRight {
    width: 100%;
    height: calc(var(--index) * calc(0.043 * 450));
    align-items: center;
    justify-content: center;
  }
  .hmHrLeft {
    width: 100%;
  }
  .hmHrRight > img:nth-child(1) {
    bottom: 0;
    left: 0;
    z-index: 3;
    width: calc(var(--index) * calc(0.043 * 250));
    height: calc(var(--index) * calc(0.043 * 230));
  }
  .hmHrRight > img:nth-child(2) {
    bottom: calc(var(--index) * calc(0.043 * 125));
    left: calc(var(--index) * calc(0.043 * 35));
    z-index: 3;
    width: calc(var(--index) * calc(0.043 * 172));
    height: calc(var(--index) * calc(0.043 * 172));
  }
  .hmHrRight > img:nth-child(3) {
    bottom: 0;
    left: 35%;
    width: calc(var(--index) * calc(0.043 * 250));
    height: calc(var(--index) * calc(0.043 * 440));
  }
  .hmHrRight > img:nth-child(4) {
    bottom: calc(var(--index) * calc(0.043 * 340));
    left: 37%;
    width: calc(var(--index) * calc(0.043 * 210));
    height: calc(var(--index) * calc(0.043 * 210));
  }
  .hmHrRight > img:nth-child(5) {
    bottom: 0;
    right: 0;
    width: calc(var(--index) * calc(0.043 * 367));
    height: calc(var(--index) * calc(0.043 * 292));
  }
  .hmHrRight > img:nth-child(6) {
    bottom: calc(var(--index) * calc(0.043 * 145));
    right: calc(var(--index) * calc(0.043 * 100));
    width: calc(var(--index) * calc(0.043 * 167));
    height: calc(var(--index) * calc(0.043 * 167));
  }
  /* Home Page End */
  /* Section1 Start  */
  .sec1TextBox {
    flex-direction: column;
    gap: calc(var(--index) * calc(0.043 * 50));
  }
  .sec1Icon {
    width: 60px;
    height: 60px;
  }
  .sec1Icon > img {
    width: 36px;
    height: 36px;
  }
  .sec1Text > span {
    gap: calc(var(--index) * calc(0.043 * 10));
  }
  .sec1Text > span > h1 {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .sec1Text > span > p {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .sec1CardBox1Btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    overflow-x: scroll;
  }
  .sec1CardBox1Btns::-webkit-scrollbar {
    display: none;
  }
  .sec1CardBox1Btns > button {
    padding: calc(var(--index) * calc(0.043 * 10))
      calc(var(--index) * calc(0.043 * 50));
  }
  .sec1Cards1 {
    flex-direction: column;
    align-items: center;
  }
  /* Cards start */
  .sec1MainCard {
    position: relative;
  }
  .sec1MainCard2 {
    position: relative;
  }
  .sec1Cards2Cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sec1CardBox1 > h1 {
    width: 100%;
    font-weight: 600;
    font-size: calc(var(--index) * calc(0.043 * 40));
  }
  .sec1Cards2 > h1 {
    font-size: calc(var(--index) * calc(0.043 * 40));
  }
  /* Cards End */
  /* Sec1 End Start */
  .sec1End {
    padding: calc(var(--index) * calc(0.043 * 56))
      calc(var(--index) * calc(0.043 * 70));
  }
  .bgSec1End {
    width: calc(var(--index) * calc(0.043 * 158));
    height: calc(var(--index) * calc(0.043 * 158));
  }
  .sec1EndLeft > h1 {
    font-size: calc(var(--index) * calc(0.043 * 44));
  }
  .sec1EndLeft > p {
    font-size: calc(var(--index) * calc(0.043 * 26));
  }
  .sec1EndRight > button {
    padding: calc(var(--index) * calc(0.043 * 10.5))
      calc(var(--index) * calc(0.043 * 26));
    font-size: calc(var(--index) * calc(0.043 * 16));
  }
  /* Sec1 End End */
  .Section2 {
    padding: calc(var(--index) * calc(0.043 * 300))
      calc(var(--index) * calc(0.043 * 100));
  }
  .sec2Top > h1 {
    font-size: calc(var(--index) * calc(0.043 * 44));
  }
  .sec2Top > p {
    width: 100%;
  }
  .sec2CardContent > p {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  .sec2Btm > button {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  /* Section2 End */
  /* Section3 Start */
  .mainCardsSec3 {
    padding: calc(var(--index) * calc(0.043 * 90));
  }
  .cards1Box > .card {
    /* min-width: 100%; */
    max-width: calc(vaR(--index) * calc(0.043 * 500));
  }
  .cards1Box > .card > h1 {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .cards1Box > .card > p {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .sec3Card3 {
    min-width: calc(var(--index) * calc(0.043 * 500));
  }
  .contentSec3 > h1 {
    font-size: calc(var(--index) * calc(0.043 * 34));
  }
  .contentSec3 > p {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .sec3Card3 > button {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .sec3Card4 {
    min-width: calc(var(--index) * calc(0.043 * 400));
  }
  .sec3Card4Content > b {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .sec3Card4Content > h1 {
    font-size: calc(var(--index) * calc(0.043 * 32));
  }
  .sec3Card4Content > p {
    font-size: calc(var(--index) * calc(0.043 * 18));
  }
  .sec3Card4 > button {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .sec3Cards4 {
    padding: calc(var(--index) * calc(0.043 * 100))
      calc(var(--index) * calc(0.043 * 40))
      calc(var(--index) * calc(0.043 * 320));
  }
  /* Section3 End */
  /* Footer Start */
  .ftrBox {
    width: 80%;
  }
  .ftrPs {
    display: flex;
    flex-wrap: wrap;
    gap: calc(var(--index) * calc(0.043 * 32));
  }
  .ftrBtm {
    width: 100%;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: calc(var(--index) * calc(0.043 * 32));
  }
  /* Footer End */
  /* Category Page Start */
  .cyMainLeft {
    position: relative;
    width: 100%;
    display: none;
  }
  .cyMainLeft.open {
    display: flex;
  }
  .filterCategory {
    width: 100%;
  }
  .cyChexBox {
    width: calc(var(--index) * calc(0.043 * 35));
    height: calc(var(--index) * calc(0.043 * 35));
  }
  .cyChexBox > p {
    width: calc(var(--index) * calc(0.043 * 13));
    height: calc(var(--index) * calc(0.043 * 13));
  }
  .catogorysBox > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .catogorysBox > p {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  .catogorysBox > hr {
    height: calc(var(--index) * calc(0.043 * 15));
  }
  .css-1domaf0 {
    width: 300px;
  }
  .cyFilterPrice > button {
    font-size: calc(var(--index) * calc(0.043 * 25));
    padding: calc(var(--index) * calc(0.043 * 15))
      calc(var(--index) * calc(0.043 * 52));
  }
  .filterPriceBox > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .filterCategory > h1 {
    font-size: calc(var(--index) * calc(0.043 * 24));
  }
  .Cards1 {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .cyMainRight {
    min-height: 100vh;
    width: 100%;
  }
  .Cards1 > .card {
    width: 45%;
  }
  .LeftTop > h1 {
    width: 100%;
    font-size: calc(var(--index) * calc(0.043 * 42));
    letter-spacing: calc(var(--index) * calc(0.043 * 1.5));
  }
  .LeftList > .star {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .Left > .cardKilo > p {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .lwPrice {
    text-align: center;
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .lwPrice > p {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  /* Main */
  .cyTopLeft {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cyTopContent {
    align-items: flex-start;
    padding: calc(var(--index) * calc(0.043 * 24));
  }
  .cyTop {
    align-items: flex-start;
    justify-content: space-between;
    padding: calc(var(--index) * calc(0.043 * 24))
      calc(var(--index) * calc(0.043 * 24));
  }
  .cyTopContent > hr {
    margin-top: calc(var(--index) * calc(0.043 * 10));
  }
  .cyTopLeft > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .cyImgBox > img {
    width: calc(var(--index) * calc(0.043 * 40));
  }
  .cyMainSection {
    flex-direction: column;
    padding: calc(var(--index) * calc(0.043 * 0))
      calc(var(--index) * calc(0.043 * 24))
      calc(var(--index) * calc(0.043 * 336));
  }
  .cyBottom {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: calc(var(--index) * calc(0.043 * 25));
  }
  .cyBottom > h1 {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .cyBottom > img {
    width: auto;
  }
  .openFilterBtn {
    display: flex;
  }
  .swiper {
    will-change: transform;
    width: 100%;
    display: flex;
    user-select: none;
    gap: calc(var(--index) * calc(0.043 * 52)) !important;
  }
  /* Category Page End */
  /* Description Page Start */
  .DnPageTop {
    flex-direction: column;
  }
  .imgBoxModal > .slideImgsdn {
    justify-content: flex-start;
    padding: 0 10% 0;
  }
  .imgBoxModal > .slideImgsdn > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(var(--index) * calc(0.043 * 100));
    height: calc(var(--index) * calc(0.043 * 100));
  }
  .imgBoxModal > .slideImgsdn > div > img {
    width: calc(var(--index) * calc(0.043 * 60));
    height: calc(var(--index) * calc(0.043 * 60));
  }
  .dnLeft {
    width: 100%;
  }
  .descriptionTab > h1 {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .dnRight > .top > p {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .topBtnsdn > button {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .salePrice {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .star {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .listContentDn > img {
    width: calc(var(--index) * calc(0.043 * 55));
    height: calc(var(--index) * calc(0.043 * 55));
  }
  .listTextDn > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .listTextDn > p {
    font-size: calc(var(--index) * calc(0.043 * 18));
  }
  .box1dn > h1 {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .box1dn > p {
    font-size: calc(var(--index) * calc(0.043 * 20));
    font-weight: 400;
    color: #46494f;
  }
  .leftfeDn > h1 {
    font-size: calc(var(--index) * calc(0.043 * 18));
  }
  .labsfedn > p {
    font-size: calc(var(--index) * calc(0.043 * 18));
  }
  .kilofeDn > div {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  #h1Dn {
    font-size: calc(var(--index) * calc(0.043 * 18));
    padding: calc(var(--index) * calc(0.043 * 14))
      calc(var(--index) * calc(0.043 * 22));
  }
  .mainBoxDn > .top > div > h1 {
    font-weight: 400;
    font-size: calc(var(--index) * calc(0.043 * 20));
    line-height: 150%;
    color: #46494f;
  }
  .mainBoxDn > .top > div > h1 {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .box2dn > h1 {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .box2dn > h1 > img {
    width: calc(var(--index) * calc(0.043 * 22));
    height: calc(var(--index) * calc(0.043 * 22));
  }
  .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
    padding: calc(var(--index) * calc(0.043 * 10)) !important;
    font-size: calc(var(--index) * calc(0.043 * 20)) !important;
  }
  .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input::-webkit-input-placeholder {
    font-size: calc(var(--index) * calc(0.043 * 20)) !important;
  }
  .emailBOx > .left > h1 {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .referFriendTab > button {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .referFriendTab > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .sotSetiLink > button > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .sotSetiLink {
    flex-wrap: wrap;
    gap: calc(var(--index) * calc(0.043 * 25));
  }
  .referFriendTab > .top > h1 {
    font-size: calc(var(--index) * calc(0.043 * 28));
  }
  .referFriendTab > .top > p {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  /* Sescription Page End */
  /* Cart Page Start */
  .ceTop {
    width: 100%;
    padding: calc(var(--index) * calc(0.043 * 40)) 0;
    gap: calc(var(--index) * calc(0.043 * 16));
    background: #f4f4f4;
  }
  .iconBoxce > h1 {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .iconBoxce > img {
    width: calc(var(--index) * calc(0.043 * 35));
  }
  .shoppingCart {
    flex-direction: column;
    padding: calc(var(--index) * calc(0.043 * 32));
  }
  .leftCe {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: calc(var(--index) * calc(0.043 * 26));
  }
  .imgAndNameBoxce {
    align-items: flex-start;
    flex-direction: column;
  }
  .textCe > h1 {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .textCe > p {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .imgAndNameBoxce > img {
    width: calc(var(--index) * calc(0.043 * 60));
    height: calc(var(--index) * calc(0.043 * 60));
    padding: calc(var(--index) * calc(0.043 * 4));
  }
  .imgAndNameBoxce > h1 {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .plusMinusBoxce > p,
  .plusMinusBoxce > button {
    width: calc(var(--index) * calc(0.043 * 50));
    height: calc(var(--index) * calc(0.043 * 50));
  }
  .plusMinusBoxce > h1,
  .totalPriceCe {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .cardCePanel {
    width: 100%;
    flex-wrap: wrap;
  }
  .cardCePanel > div {
    width: 100%;
  }
  .cardCePanel > div > img {
    width: calc(var(--index) * calc(0.043 * 70));
    height: calc(var(--index) * calc(0.043 * 70));
  }
  .cardCePanel > div > h1 {
    font-size: calc(var(--index) * calc(0.043 * 40));
  }
  .cardCePanel > div > p {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .cePanelText > h1 {
    width: 50%;
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .rightCeTop > div > h1,
  .rightCeTop > div > p {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .rightCeInput > button {
    height: 100%;
    font-weight: 500;
    font-size: calc(var(--index) * calc(0.043 * 25));
    padding: calc(var(--index) * calc(0.043 * 20))
      calc(var(--index) * calc(0.043 * 40));
  }
  .rightCe > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .rightCe > button {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .plastikCarts > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .plastikCarts > div > img {
    width: calc(var(--index) * calc(0.043 * 90));
  }
  /* checkoutCart Start */
  .checkoutCart {
    padding: calc(var(--index) * calc(0.043 * 32));
    flex-direction: column;
  }
  .ctLeft,
  .ctRight {
    width: 100%;
  }
  /* checkoutCart End */
  /* Order Complete Start */
  .orderCom {
    width: 100%;
    display: none;
    flex-direction: column;
    padding: calc(var(--index) * calc(0.043 * 32));
    gap: calc(var(--index) * calc(0.043 * 24));
  }
  #ordeX > p {
    font-size: calc(var(--index) * calc(0.043 * 24));
  }
  .shopNowBottom {
    flex-direction: column;
  }
  .shopNowBottom > .left {
    width: 100%;
  }
  .shopNowBottom > .left > div > h1,
  .shopNowBottom > .left > div > p {
    font-size: calc(var(--index) * calc(0.043 * 24));
  }
  .textBtmOm > h1,
  .textBtmOm > p,
  #Total > p,
  .webEnd > h1,
  .webEnd > button {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  #ordeX {
    width: 35%;
    text-align: end;
    justify-content: flex-end;
  }
  /* Order Complete End */
  /* Cart Page End */
}

@media screen and (max-width: 455px) and (min-width: 200px) {
  * {
    padding: 0;
  }
  .navTop {
    /* flex-wrap: wrap; */
    gap: calc(var(--index) * calc(0.043 * 10));
  }
  /* Navbar Start */
  body {
    max-width: 454px;
    width: 100%;
  }
  .sec1Cards2 > h1 {
    font-size: calc(var(--index) * calc(0.043 * 40));
  }
  .sec1CardBox1 > h1 {
    width: 100%;
    font-weight: 600;
    font-size: calc(var(--index) * calc(0.043 * 34));
  }
  .sec1CardBox1 {
    padding: calc(var(--index) * calc(0.043 * 100))
      calc(var(--index) * calc(0.043 * 20));
  }
  .card2Content > p {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  .nameUserCard2 {
    font-size: calc(var(--index) * calc(0.043 * 24));
  }
  .userBoxCard2 > img {
    width: calc(var(--index) * calc(0.043 * 50));
  }
  .card2Star5 > img {
    width: calc(var(--index) * calc(0.043 * 25));
  }
  :root {
    --index: calc(1vw + 1vh);
  }
  /* Navbar Start */
  .Navbar {
    height: calc(var(--index) * 10);
  }
  .navTop {
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: calc(var(--index) * calc(0.043 * 50));
    padding: calc(var(--index) * calc(0.043 * 20))
      calc(var(--index) * calc(0.043 * 40))
      calc(var(--index) * calc(0.043 * 150));
    height: calc(var(--index) * calc(0.043 * 220));
  }
  .navPagination {
    display: none;
  }
  .navCategory {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .pageModalNav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 100vh;
    display: flex;
    transition: all 0.2s ease;
    padding-top: calc(var(--index) * calc(.043 * 150));
    gap: calc(var(--index) * calc(.043 * 20));
    background: #f3f8f6;
    box-shadow: 0 0 calc(var(--index) * calc(.043 * 35)) calc(var(--index) * calc(.043 * 10)) rgb(131, 131, 131);
  }
  .pageModalNav.active {
    left: 0;
  }
  .pageCategory {
    font-size: calc(var(--index) * calc(0.043 * 26));
  }
  .navLogoImg {
    width: calc(var(--index) * calc(0.043 * 250));
  }
  .navText {
    height: 100%;
    font-size: calc(var(--index) * calc(0.043 * 20));
    line-height: 200%;
  }
  #openModalNav {
    display: flex;
  }
  .navSearchBox {
    position: absolute;
    bottom: calc(var(--index) * calc(0.043 * 20));
    width: 100%;
  }
  .MuiFormControl-root {
    width: 60%;
  }
  .textYourAccount {
    font-size: calc(var(--index) * calc(0.043 * 20));
    font-weight: 700;
  }
  .navAccount > hr {
    width: 1px;
    height: calc(var(--index) * calc(0.043 * 20));
  }
  .navOpenCart {
    font-size: calc(var(--index) * calc(0.043 * 35));
    width: calc(var(--index) * calc(0.043 * 30));
    height: calc(var(--index) * calc(0.043 * 30));
  }
  .navOpenCart > p {
    width: calc(var(--index) * calc(0.043 * 25));
    height: calc(var(--index) * calc(0.043 * 25));
    font-size: calc(var(--index) * calc(0.043 * 20));
    bottom: calc(var(--index) * calc(0.043 * -10));
    right: calc(var(--index) * calc(0.043 * -10));
  }
  /* Navbar End */
  /* Home Page End  */
  .homeHeader {
    flex-direction: column;
    gap: calc(var(--index) * calc(0.043 * 25));
  }
  .hmHrRight {
    width: 100%;
    height: calc(var(--index) * calc(0.043 * 450));
    align-items: center;
    justify-content: center;
  }
  .hmHrLeft {
    width: 100%;
  }
  .hmHrRight > img:nth-child(1) {
    bottom: 0;
    left: 0;
    z-index: 3;
    width: calc(var(--index) * calc(0.043 * 250));
    height: calc(var(--index) * calc(0.043 * 230));
  }
  .hmHrRight > img:nth-child(2) {
    bottom: calc(var(--index) * calc(0.043 * 125));
    left: calc(var(--index) * calc(0.043 * 35));
    z-index: 3;
    width: calc(var(--index) * calc(0.043 * 172));
    height: calc(var(--index) * calc(0.043 * 172));
  }
  .hmHrRight > img:nth-child(3) {
    bottom: 0;
    left: 35%;
    width: calc(var(--index) * calc(0.043 * 250));
    height: calc(var(--index) * calc(0.043 * 440));
  }
  .hmHrRight > img:nth-child(4) {
    bottom: calc(var(--index) * calc(0.043 * 340));
    left: 37%;
    width: calc(var(--index) * calc(0.043 * 210));
    height: calc(var(--index) * calc(0.043 * 210));
  }
  .hmHrRight > img:nth-child(5) {
    bottom: 0;
    right: 0;
    width: calc(var(--index) * calc(0.043 * 367));
    height: calc(var(--index) * calc(0.043 * 292));
  }
  .hmHrRight > img:nth-child(6) {
    bottom: calc(var(--index) * calc(0.043 * 145));
    right: calc(var(--index) * calc(0.043 * 100));
    width: calc(var(--index) * calc(0.043 * 167));
    height: calc(var(--index) * calc(0.043 * 167));
  }
  .hmLeftText1 > h1 {
    font-weight: 600;
    flex-wrap: wrap;
    width: 90%;
    display: flex;
    font-size: calc(var(--index) * calc(0.043 * 50));
    letter-spacing: calc(var(--index) * calc(-0.043 * 2));
  }
  /* Home Page End  */
  /* Section1 Start  */
  .sec1TextBox {
    flex-direction: column;
    gap: calc(var(--index) * calc(0.043 * 50));
  }
  .sec1Icon {
    width: 60px;
    height: 60px;
  }
  .sec1Icon > img {
    width: 36px;
    height: 36px;
  }
  .sec1Text > span {
    gap: calc(var(--index) * calc(0.043 * 10));
  }
  .sec1Text > span > h1 {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .sec1Text > span > p {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .sec1CardBox1Btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    overflow-x: scroll;
  }
  .sec1CardBox1Btns::-webkit-scrollbar {
    display: none;
  }
  .sec1CardBox1Btns > button {
    padding: calc(var(--index) * calc(0.043 * 10))
      calc(var(--index) * calc(0.043 * 50));
  }
  .sec1Cards1 {
    flex-direction: column;
    align-items: center;
  }
  .card {
    min-width: calc(var(--index) * calc(0.043 * 210));
  }
  .cardImg {
    position: relative;
    min-width: 100%;
  }
  .cardImg > img {
    max-width: 100%;
    height: auto;
  }
  .cardCategory {
    font-size: calc(var(--index) * calc(0.043 * 16));
  }

  .cardName {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .star {
    font-size: calc(var(--index) * calc(0.043 * 18));
  }
  .cardClass {
    gap: calc(var(--index) * calc(0.043 * 16));
  }
  .star > hr {
    height: calc(var(--index) * calc(0.043 * 16));
  }
  .cardComposition {
    width: calc(var(--index) * calc(0.043 * 142));
    height: calc(var(--index) * calc(0.043 * 34));
    font-size: calc(var(--index) * calc(0.043 * 16));
  }
  .salePrice {
    font-size: calc(var(--index) * calc(0.043 * 18));
  }
  .price {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .cardKilo {
    gap: calc(var(--index) * calc(0.043 * 10));
  }
  .cardKilo > p {
    padding: calc(var(--index) * calc(0.043 * 8.5))
      calc(var(--index) * calc(0.043 * 14));
    font-size: calc(var(--index) * calc(0.043 * 16));
  }
  .addCartBtn {
    width: calc(var(--index) * calc(0.043 * 158));
    font-size: calc(var(--index) * calc(0.043 * 16));
  }
  /* Cards Start */
  .sec1MainCard {
    position: relative;
    min-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .sec1MainCard2 {
    position: relative;
    min-width: 100%;
    gap: calc(var(--index) * calc(0.043 * 35));
  }
  .sec1Cards2Cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sec1Cards1Cards {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .card2 {
    min-width: 100%;
  }
  /* Cards End */
  /* Sec1 End Start */
  .sec1End {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: calc(var(--index) * calc(0.043 * 25));
    padding: calc(var(--index) * calc(0.043 * 56))
      calc(var(--index) * calc(0.043 * 70));
  }
  .bgSec1End {
    width: calc(var(--index) * calc(0.043 * 158));
    height: calc(var(--index) * calc(0.043 * 158));
  }
  .sec1EndLeft > h1 {
    font-size: calc(var(--index) * calc(0.043 * 44));
  }
  .sec1EndLeft > p {
    font-size: calc(var(--index) * calc(0.043 * 26));
  }
  .sec1EndRight > button {
    padding: calc(var(--index) * calc(0.043 * 10.5))
      calc(var(--index) * calc(0.043 * 26));
    font-size: calc(var(--index) * calc(0.043 * 16));
  }
  /* Sec1 End End */
  /* Section2 Start */
  .Section2 {
    padding: calc(var(--index) * calc(0.043 * 300))
      calc(var(--index) * calc(0.043 * 20));
    align-items: center;
    justify-content: center;
  }
  .sec2Top > p {
    width: 80%;
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  .sec2Top > h1 {
    font-size: calc(var(--index) * calc(0.043 * 44));
  }
  .sec2CardContent > p {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  .sec2Btm > button {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  .card3 {
    min-width: calc(var(--index) * calc(0.043 * 260));
  }
  .card3 > .cardImg {
    width: 100%;
  }
  .mainCardContent > h1 {
    font-size: calc(var(--index) * calc(0.043 * 35));
  }
  .mainCardContent > p {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  .mainCardContent > button {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  /* Section2 End */
  /* Section3 Start */
  .mainCardsSec3 {
    padding: calc(var(--index) * calc(0.043 * 20));
  }
  .sec3Cards1Text {
    width: auto;
  }
  .cards1Box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cards1Box > .card {
    min-width: 100%;
  }
  .cards1Box > .card > h1 {
    font-size: calc(var(--index) * calc(0.043 * 34));
  }
  .cards1Box > .card > p {
    font-size: calc(var(--index) * calc(0.043 * 24));
  }
  .sec3Card3 {
    min-width: 100%;
  }
  .contentSec3 > h1 {
    font-size: calc(var(--index) * calc(0.043 * 64));
  }
  .contentSec3 > p {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .sec3Card3 > button {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .sec3Card4 {
    min-width: 100%;
  }
  .sec3Card4Content > b {
    font-size: calc(var(--index) * calc(0.043 * 24));
  }
  .sec3Card4Content > h1 {
    font-size: calc(var(--index) * calc(0.043 * 40));
  }
  .sec3Card4Content > p {
    font-size: calc(var(--index) * calc(0.043 * 26));
  }
  .sec3Card4 > button {
    font-size: calc(var(--index) * calc(0.043 * 26));
  }
  .sec3Cards4 {
    padding: calc(var(--index) * calc(0.043 * 100))
      calc(var(--index) * calc(0.043 * 40))
      calc(var(--index) * calc(0.043 * 320));
  }
  .sec3Btns {
    flex-wrap: wrap;
  }
  .cyMainLeft {
    position: relative;
  }
  /* Section3 End */
  /* Footer Start */
  .ftrBox {
    top: calc(var(--index) * calc(-0.043 * 220));
    width: 88%;
    padding: calc(var(--index) * calc(0.043 * 24));
  }
  .ftrBoxContent > h1 {
    width: 90%;
    font-size: calc(var(--index) * calc(0.043 * 50));
    letter-spacing: calc(var(--index) * calc(-0.043 * 1));
  }
  .ftrBoxContent > p {
    font-size: calc(var(--index) * calc(0.043 * 26));
  }
  .ftrInputBox {
    flex-direction: column;
    align-items: flex-start;
    gap: calc(var(--index) * calc(0.043 * 16));
  }
  .ftrInputBox > button {
    width: 100%;
    text-align: start;
    font-size: calc(var(--index) * calc(0.043 * 32));
  }
  .ftrInputBox > input {
    width: 100%;
  }
  .ftrBtm {
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: calc(var(--index) * calc(0.043 * 32));
  }
  .Footer {
    padding: calc(var(--index) * calc(0.043 * 380))
      calc(var(--index) * calc(0.043 * 60))
      calc(var(--index) * calc(0.043 * 25));
  }
  .ftrBox {
    width: 80%;
  }
  .ftrPs {
    display: flex;
    flex-wrap: wrap;
    gap: calc(var(--index) * calc(0.043 * 32));
  }
  .ftrBtm {
    width: 100%;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: calc(var(--index) * calc(0.043 * 32));
  }
  .ftrContenLeft {
    width: auto;
  }
  /* Footer End */

  /* Category Page Start */
  /* Main */
  .cyMainLeft {
    width: 100%;
    display: none;
  }
  .cyMainLeft.open {
    display: flex;
  }
  .filterCategory {
    width: 100%;
  }
  .cyChexBox {
    width: calc(var(--index) * calc(0.043 * 35));
    height: calc(var(--index) * calc(0.043 * 35));
  }
  .cyChexBox > p {
    width: calc(var(--index) * calc(0.043 * 13));
    height: calc(var(--index) * calc(0.043 * 13));
  }
  .catogorysBox > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .catogorysBox > p {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  .catogorysBox > hr {
    height: calc(var(--index) * calc(0.043 * 15));
  }
  .css-1domaf0 {
    width: 300px;
  }
  .cyFilterPrice > button {
    font-size: calc(var(--index) * calc(0.043 * 25));
    padding: calc(var(--index) * calc(0.043 * 15))
      calc(var(--index) * calc(0.043 * 52));
  }
  .filterPriceBox > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .filterCategory > h1 {
    font-size: calc(var(--index) * calc(0.043 * 24));
  }
  .Cards1 {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .Cards1 > .card {
    width: 45%;
  }
  .cyMainCard1Right {
    padding: calc(var(--index) * calc(0.043 * 24));
    flex-direction: column;
    gap: calc(var(--index) * calc(0.043 * 40));
  }
  .RightImgBox {
    width: 100%;
    height: auto;
    padding: calc(var(--index) * calc(0.043 * 11))
      calc(var(--index) * calc(0.043 * 21));
  }
  .Left {
    width: 100%;
  }
  .LeftTop > h1 {
    width: 100%;
    font-size: calc(var(--index) * calc(0.043 * 42));
    letter-spacing: calc(var(--index) * calc(0.043 * 1.5));
  }
  .LeftList > .star {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .Left > .cardKilo > p {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .LeftRow > button {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .lwPrice {
    text-align: center;
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .lwPrice > p {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  /* Main */
  .cyTopLeft {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cyTopContent {
    align-items: flex-start;
    padding: calc(var(--index) * calc(0.043 * 24));
  }
  .cyTop {
    align-items: flex-start;
    justify-content: space-between;
    padding: calc(var(--index) * calc(0.043 * 24))
      calc(var(--index) * calc(0.043 * 24));
  }
  .cyTopContent > hr {
    margin-top: calc(var(--index) * calc(0.043 * 10));
  }
  .cyTopLeft > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .cyImgBox > img {
    width: calc(var(--index) * calc(0.043 * 40));
  }
  .cyMainSection {
    flex-direction: column;
    padding: calc(var(--index) * calc(0.043 * 0))
      calc(var(--index) * calc(0.043 * 24))
      calc(var(--index) * calc(0.043 * 336));
  }
  .cyBottom {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: calc(var(--index) * calc(0.043 * 25));
  }
  .cyBottom > h1 {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .cyBottom > img {
    width: 90%;
  }
  .openFilterBtn {
    display: flex;
  }
  .swiper {
    will-change: transform;
    width: 100%;
    display: flex;
    user-select: none;
    gap: calc(var(--index) * calc(0.043 * 32)) !important;
  }
  /* Category Page End */
  /* Description Page Start */
  .DnPageTop {
    flex-direction: column;
  }
  .imgBoxModal > .slideImgsdn {
    justify-content: flex-start;
    padding: 0 10% 0;
  }
  .imgBoxModal > .slideImgsdn > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(var(--index) * calc(0.043 * 100));
    height: calc(var(--index) * calc(0.043 * 100));
  }
  .imgBoxModal > .slideImgsdn > div > img {
    width: calc(var(--index) * calc(0.043 * 60));
    height: calc(var(--index) * calc(0.043 * 60));
  }

  .dnLeft {
    width: 100%;
  }
  .descriptionTab > h1 {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .dnRight > .top > p {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .topBtnsdn > button {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .salePrice {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .star {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .listContentDn > img {
    width: calc(var(--index) * calc(0.043 * 55));
    height: calc(var(--index) * calc(0.043 * 55));
  }
  .listTextDn > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .listTextDn > p {
    font-size: calc(var(--index) * calc(0.043 * 18));
  }
  .box1dn > h1 {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .box1dn > p {
    font-size: calc(var(--index) * calc(0.043 * 20));
    font-weight: 400;
    color: #46494f;
  }
  .leftfeDn > h1 {
    font-size: calc(var(--index) * calc(0.043 * 18));
  }
  .labsfedn > p {
    font-size: calc(var(--index) * calc(0.043 * 18));
  }
  .kilofeDn > div {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  #h1Dn {
    font-size: calc(var(--index) * calc(0.043 * 18));
    padding: calc(var(--index) * calc(0.043 * 14))
      calc(var(--index) * calc(0.043 * 22));
  }
  .mainBoxDn > .top > div > h1 {
    font-weight: 400;
    font-size: calc(var(--index) * calc(0.043 * 20));
    line-height: 150%;
    color: #46494f;
  }
  .mainBoxDn > .top > div > h1 {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .box2dn > h1 {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .box2dn > h1 > img {
    width: calc(var(--index) * calc(0.043 * 22));
    height: calc(var(--index) * calc(0.043 * 22));
  }
  .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
    font-size: calc(var(--index) * calc(0.043 * 20)) !important;
  }
  .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input::-webkit-input-placeholder {
    font-size: calc(var(--index) * calc(0.043 * 20)) !important;
  }
  .emailBOx > .left > h1 {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .referFriendTab > button {
    font-size: calc(var(--index) * calc(0.043 * 23));
  }
  .referFriendTab > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .sotSetiLink > button > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .sotSetiLink {
    flex-wrap: wrap;
    gap: calc(var(--index) * calc(0.043 * 25));
  }
  .referFriendTab > .top > h1 {
    font-size: calc(var(--index) * calc(0.043 * 28));
  }
  .referFriendTab > .top > p {
    font-size: calc(var(--index) * calc(0.043 * 22));
  }
  /* Description Page End */
  /* Cart Page Start */

  .cyMainRight {
    min-height: 100vh;
    width: 100%;
  }
  .ceTop {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: calc(var(--index) * calc(0.043 * 50)) 0
      calc(var(--index) * calc(0.043 * 20));
    gap: calc(var(--index) * calc(0.043 * 16));
    background: #f4f4f4;
  }
  .shoppingCart {
    flex-direction: column;
    padding: calc(var(--index) * calc(0.043 * 32));
  }
  .leftCe {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: calc(var(--index) * calc(0.043 * 26));
  }
  .imgAndNameBoxce {
    align-items: flex-start;
    flex-direction: column;
  }
  .textCe > h1 {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .textCe > p {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .imgAndNameBoxce > img {
    width: calc(var(--index) * calc(0.043 * 60));
    height: calc(var(--index) * calc(0.043 * 60));
    padding: calc(var(--index) * calc(0.043 * 4));
  }
  .imgAndNameBoxce > h1 {
    font-size: calc(var(--index) * calc(0.043 * 20));
  }
  .plusMinusBoxce > p,
  .plusMinusBoxce > button {
    width: calc(var(--index) * calc(0.043 * 50));
    height: calc(var(--index) * calc(0.043 * 50));
  }
  .plusMinusBoxce > h1,
  .totalPriceCe {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .cardCePanel {
    width: 100%;
    flex-wrap: wrap;
  }
  .cardCePanel > div {
    width: 100%;
  }
  .cardCePanel > div > img {
    width: calc(var(--index) * calc(0.043 * 70));
    height: calc(var(--index) * calc(0.043 * 70));
  }
  .cardCePanel > div > h1 {
    font-size: calc(var(--index) * calc(0.043 * 40));
  }
  .cardCePanel > div > p {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .cePanelText > h1 {
    width: 50%;
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .rightCeTop > div > h1,
  .rightCeTop > div > p {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .rightCeInput > button {
    height: 100%;
    font-weight: 500;
    font-size: calc(var(--index) * calc(0.043 * 25));
    padding: calc(var(--index) * calc(0.043 * 20))
      calc(var(--index) * calc(0.043 * 40));
  }
  .rightCe > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .rightCe > button {
    font-size: calc(var(--index) * calc(0.043 * 30));
  }
  .plastikCarts > h1 {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  .plastikCarts > div > img {
    width: calc(var(--index) * calc(0.043 * 90));
  }
  /* checkoutCart Start */
  .checkoutCart {
    padding: calc(var(--index) * calc(0.043 * 32));
    flex-direction: column;
  }
  .ctLeft,
  .ctRight {
    width: 100%;
  }
  /* checkoutCart End */
  /* Order Complete Start */
  .orderCom {
    width: 100%;
    display: none;
    flex-direction: column;
    padding: calc(var(--index) * calc(0.043 * 32));
    gap: calc(var(--index) * calc(0.043 * 24));
  }
  #ordeX > p {
    font-size: calc(var(--index) * calc(0.043 * 24));
  }
  .shopNowBottom {
    flex-direction: column;
  }
  .shopNowBottom > .left {
    width: 100%;
  }
  .shopNowBottom > .left > div > h1,
  .shopNowBottom > .left > div > p {
    font-size: calc(var(--index) * calc(0.043 * 24));
  }
  .textBtmOm > h1,
  .textBtmOm > p,
  #Total > p,
  .webEnd > h1,
  .webEnd > button {
    font-size: calc(var(--index) * calc(0.043 * 25));
  }
  #ordeX {
    width: 35%;
    text-align: end;
    justify-content: flex-end;
  }
  /* Order Complete End */
  /* Cart Page End */
}
