/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

.Navbar {
    max-width: 1920px;
    z-index: 1111;
    position: fixed;
    background-color: white;
}

.Navbar1 {
    max-width: 1440px;
    margin-left: 360px;
    padding: 17px 0px 17px 0px;
    display: flex;
}

.LineColor {
    border-bottom: 1px solid #E4E4E4;
    /* border-bottom: 4px solid red; */
    width: 1920px;
}

.Navbar1Div1 {
    display: flex;
}

.Navbar1Div1>figure {
    width: 14px;
    height: 14px;
}

.Navbar1Div1>figure>img {
    width: 100%;
    height: 100%;
}

.Navbar1Div1>select {
    font-family: Cera Round Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    border: none;
    outline: none;
    border-style: none;
    cursor: pointer;
    margin-top: -15px;
}

.Navbar1Div2 {
    display: flex;
    margin-left: 68px;
}

.Navbar1Div2>span {
    font-family: Cera Round Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
}

.Navbar1Div3 {
    display: flex;
    margin-left: 27px;
}

.Navbar1Div3>span {
    font-family: Cera Round Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
}

.Navbar1Div4 {
    display: flex;
    margin-left: 384px;
}

.Navbar1Div4>figure {
    width: 24px;
    background-color: #C2C2C2;
    height: 24px;
    margin-top: -3px;
    margin-left: -4px;
    border-radius: 50%;
}

.Navbar1Div4>figure>img {
    margin-left: 6px;
    margin-top: 5px;
}

.Navbar1Div4>span {
    font-family: Cera Round Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    margin-left: 10px;
}

.Navbar1Div5 {
    display: flex;
    margin-left: 67px;
}

.Navbar1Div5>figure {
    width: 26px;
    height: 26px;
    margin-left: 10px;
}

.Navbar2 {
    max-width: 1440px;
    margin-left: 360px;
    padding: 17px 0px 17px 0px;
    display: flex;
}

.Navbar2Div1 {
    display: flex;
    cursor: pointer;
}

.Navbar2>figure {
    width: 136px;
    height: 42px;
}

.Navbar2>figure>img {
    width: 100%;
    height: 100%;
}

.Navbar2Div2 {
    width: 150px;
    height: 46px;
    top: 78px;
    left: 536px;
    border-radius: 90px;
    background-color: #A852B3;
    margin-left: 40px;
    display: flex;
    cursor: pointer;
}

.Navbar2Div2>figure {
    margin-left: 30px;
    margin-top: 15px;
    width: 14px;
    height: 14px;
}

.Navbar2Div2>figure>img {
    width: 100%;
    height: 100%;
}

.Navbar2Div2>span {
    font-family: Cera Round Pro;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    color: white;
    margin-top: 15px;
    margin-left: 5px;
}

.Navbar2Div3 {
    display: flex;
}

.Navbar2Div3>.div1 {
    width: 122px;
    height: 46px;
    top: 78px;
    left: 726px;
}

.Navbar2Div3>.div1>select {
    border-radius: 90px 0px 0px 90px;
    background-color: #D9D9D9;
    border: none;
    outline: none;
    border-style: none;
    cursor: pointer;
    margin-left: 40px;
    width: 100%;
    font-family: Cera Round Pro;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    height: 100%;
    padding-left: 15px;
}

.Navbar2Div3>.div2>input {
    font-family: Cera Round Pro;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    width: 354px;
    height: 46px;
    border-radius: 0px 90px 90px 0px;
    border: none;
    outline: none;
    border: 1px solid #D9D9D9;
    padding-left: 20px;
}

.Navbar2Div3>.div2>figure {
    margin-left: 320px;
    margin-top: -30px;
    width: 14px;
    height: 14px;
    cursor: pointer;
}

.Navbar2Div3>.div3 {
    margin-left: 41px;
    display: flex;
    gap: 10px;
}

.Navbar2Div3>.div3>.div3Div1>.NavLink {
    width: 80px;
    height: 40px;
}

.Navbar2Div3>.div3>.div3Div1>.NavLink>figure {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin-left: 30px;
}

.Navbar2Div3>.div3>.div3Div1>.NavLink>span {
    font-family: Cera Round Pro;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    margin-left: 5px;
}

.Navbar2Div3>.div3>.div3Div2>.NavLink {
    width: 80px;
    height: 40px;
}

.Navbar2Div3>.div3>.div3Div2>.NavLink>figure {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin-left: 30px;
}

.Navbar2Div3>.div3>.div3Div2>.NavLink>span {
    font-family: Cera Round Pro;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    margin-left: 25px;
}

.Navbar2Div3>.div3>.div3Div3>.NavLink {
    width: 80px;
    height: 40px;
}

.Navbar2Div3>.div3>.div3Div3>.NavLink>figure {
    width: 18px;
    cursor: pointer;
    height: 18px;
    margin-left: 30px;
}

.Navbar2Div3>.div3>.div3Div3>.NavLink>span {
    font-family: Cera Round Pro;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    margin-left: 15px;
}

.Navbar2Div3>.div3>.div3Div4>.NavLink {
    width: 80px;
    height: 40px;
}

.Navbar2Div3>.div3>.div3Div4>.NavLink>figure {
    width: 18px;
    cursor: pointer;
    height: 18px;
    margin-left: 30px;
}

.Navbar2Div3>.div3>.div3Div4>.NavLink>span {
    font-family: Cera Round Pro;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    margin-left: 20px;
}

.Navbar3 {
    background-color: #F8F8F8;
    display: flex;
}

.Navbar3>.Navbar3Div {
    padding: 17px 0px 17px 0px;
    padding-left: 360px;
}

#SPANNN {
    font-family: Cera Round Pro;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    margin-left: 80px;
}

.button1 {
    cursor: pointer;
    width: 7px;
    height: 4px;
    width: 21px;
    margin-left: 90px;
    height: 21px;
    margin-top: 20px;
    border-radius: 50%;
    padding-left: 7px;
    padding-top: 2px;
    background-color:white;
}

.NavLinkNavbar {
    text-decoration: none;
}
.None{
    display: none;
}