<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js</title>
    <link rel="stylesheet" href="./index.css" />
    <script
      src="https://kit.fontawesome.com/92d70a2fd8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <p class="Logo">Logo</p>
      <div class="cart">
        <i class="fa-solid fa-cart-shopping"></i>
        <div class="countBox"></div>
      </div>
    </div>
    <div class="container">
      <div id="btns"></div>
      <div id="root"></div>
      <div class="sidebar">
        <div class="head"><p>My cart</p></div>
        <div class="foot">
          <h3>Total</h3>
          <h2 id="total"></h2>
        </div>
        <div class="cartItem"></div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
