/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

.Home {
    max-width: 1920px;
    padding-top: 220px;
}

.HomeDiv {
    max-width: 1440px;
    margin-left: 360px;
}

.HomeDiv1 {
    display: flex;
    gap: 20px;
}

.HomeDiv1Div1 {
    width: 856px;
    height: 362px;
}

.HomeDiv1Div1>figure {
    width: 856px;
    height: 362px;
    border-radius: 10px;
}

.HomeDiv1Div1>figure>img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.HomeDiv1Div2 {
    padding: 20px 15px;
    box-shadow: 0px 4px 13px 0px #00000026;
    height: 362px;
    border-radius: 10px;
    overflow: hidden;
    width: 295px;
}

.HomeDiv1Div2>p {
    font-family: Cera Round Pro;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
}

.HomeDiv1Div2>div>div {
    display: flex;
    margin-top: 15px;
    margin-bottom: 20px;
}

.HomeDiv1Div2>div>div>img {
    width: 120px;
    height: 135px;
    border-radius: 4px;
}

.HomeDiv1Div2>div>div>div>p {
    font-family: Cera Round Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    margin-left: 15px;
}

.HomeDiv1Div2>div>div>div>div {
    display: flex;
    margin-left: 15px;
}

.HomeDiv1Div2>div>div>div>div>span {
    font-family: Cera Round Pro;
    font-size: 21px;
    font-weight: 500;
    line-height: 21px;
}

.HomeDiv1Div2>div>div>div>div>p {
    font-family: Cera Round Pro;
    font-size: 17px;
    font-weight: 500;
    line-height: 17px;
    margin-top: 7px;
    margin-left: 11px;
}

.HomeDiv1Div2>div>div>div>p:nth-last-child(2) {
    font-family: Cera Round Pro;
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    gap: 1px;
}

.HomeDiv1Div2>div>div>div>button {
    display: flex;
    margin-top: 21px;
    margin-left: 16px;
    width: 138px;
    height: 37px;
    border-radius: 4px;
    background-color: #A852B3;
    font-family: Cera Round Pro;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    border: none;
    outline: none;
    border-style: none;
    cursor: pointer;
    color: white;
    padding: 12px 26px 12px 24px;
}

.HomeDiv1Div2>div>div>div>button>figure {
    width: 17px;
    height: 17px;
    padding-left: -10px;
    margin-top: -2px;
}

.HomeDiv2>div {
    margin-top: 50px;
}

.HomeDiv2>div>p {
    font-family: Cera Round Pro;
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
}

.HomeDiv2>div>div {
    display: flex;
    gap: 709px;
}

.HomeDiv2>div>div>div:nth-child(2) {
    font-family: Cera Round Pro;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    color: #5474F2;
    text-decoration: underline;
    cursor: pointer;
}

.HomeDiv2>div>div>div:nth-child(1) {
    display: flex;
    gap: 30px;
    margin-top: 17px;
}

.HomeDiv2>div>div>div>button:nth-child(1) {
    font-family: Cera Round Pro;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    color: #FFFFFF;
    width: 185px;
    background-color: #5474F2;
    height: 46px;
    border-radius: 90px;
    border: none;
    outline: none;
    border-style: none;
    cursor: pointer;
}

.HomeDiv2>div>div>div>button:nth-child(2) {
    font-family: Cera Round Pro;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    border: none;
    outline: none;
    border-style: none;
    cursor: pointer;
    background-color: white;
}

.CardSDiv {
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 460px;
    overflow: hidden;
    margin-bottom: 200px;
    margin-top: 20px;
    gap: 15px;
    max-width: 1160px;
}

.CardSDivDiv {
    width: 275px;
    height: 420px;
    margin-bottom: 200px;
    box-shadow: 0px 4px 13px 0px #00000026;
    border-radius: 10px;
    padding: 10px 15px;
    border: 2px solid red;
}

.CardSDivDivDiv1Div1 {
     /* display: flex; */
    /*width: 89px;
height: 23px;
border-radius: 90px; */
/* background-color: #F257AC; */
}
.CardSDivDivDiv1Div1>figure{
    width: 15px;
    height: 15px;
    padding: 4px;
}
.CardSDivDivDiv1{
    display: flex;
}
.CardSDivDivDiv1Div1>span{
    font-family: Cera Round Pro;
font-size: 11px;
font-weight: 500;
line-height: 9px;
color: #FFFFFF;
cursor: pointer;
padding: 7px 7px 7px 7px;
}
.CardSDivDivDiv1Div2 {
    display: flex;
    width: 58px;
height: 23px;
border-radius: 90px;
background-color: #F79143;
}

.Nuqta {
    width: 9px;
    height: 9px;
}

.Nuqta>p {
    border-radius: 50%;
    width: 5px;
    height: 5px;
    background-color: #8CC851;
}
.BнaличииDiv{
    display: flex;
}